<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对于谁定为？</title>
    <style>
        html {
            margin:20px;
            border:1px solid yellow;
        }
        body {
            height: 1000px;
            border:1px solid red
        }
        #absolute{
            position: absolute;
            top:200px;
            left:200px;
            width:40px;
            height:40px;
            background-color: blue;
        }
        #relative {
            position: fixed;
            top:200px;
            left:200px;
            width: 50px;
            height:30px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="absolute">我是absolute</div>
    <div id="relative">我是relative</div>
</body>
</html>