<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            justify-content: space-between;

        }
        .item {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #666;
        }
        .item:nth-child(2) {
            align-self: center;
        }
        .item:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <script>
        var a={
            name: "xoa",
            age: 18
        }
        var b='2'
    </script>
</body>
</html>