<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值</title>
    <style>
        #content, #left, #right {
            float:left
        }
        #content{
            width:100%;
            height:200px;

            background-color: yellow;;
        }
        #left{
            position: relative;
            left:-200px;
            width:200px;
            height:200px;
            background-color: red;
            margin-left: -100%;
        }
        #right{
           position: relative;
           right:-200px;
            width:200px;
            height:200px;
            background-color:green;
            margin-left: -200px;

        }
        .clearfix{
            content:'';
            display: block;
            clear:both;

        }
        .box {
            padding:0 200px;
        }
    </style>
</head>
<body>
    <div class="clearfix box">
        <div id="content">content</div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
</body>
</html>