<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        #box{
            
            overflow: hidden;
            /* border: 1px solid black; */

            position:absolute; 
            left:0; 
            top:0; 
           
            width:100%;
            height:100%;
        }
        .A{
            float: left;
            width: 200px;
            height:100%;
            /* border:1px solid red; */
        }
        .right{
            position: relative;
            width:100%;
            /* background-color:gray; */
            height:100%;
            margin-left:200px;
           
        }
        .B{
            position: absolute;
            
            top:0px;
            height:100px;
            width:100%;
            /* border:1px solid blue; */
        }
        .C{
            border:1px solid pink;
            position: absolute;
            top:100px;
       
            width:100%;
            height:100%;
            
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="A">A</div>
        <div class="right">
            <div class="B">B</div>
            <div class="C">C</div>
        </div>

    </div>
</body>
</html>